DATABASE_NAME=niyo_group
DATABASE_USER=niyo_group_interview
DATABASE_PASSWORD=niyo_group_interview
DATABASE_HOST=my-postgres
DATABASE_PORT=5432
DJANGO_SECRET_KEY=django-insecure-r_hq40p3w_^&n7^$8=c2te6*hp&f=6g3u9*uy#5nj8p*at)9fj
DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0
